<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketTidyFRONT.Pages.AccionesGestor.AccionAsignarIncidencia"
             Title="ASIGNACIÓN INCIDENCIA">

    <ScrollView>
        <VerticalStackLayout>

            <!-- Encabezado -->
            <HorizontalStackLayout BackgroundColor="Black" HeightRequest="60" Margin="0,0,0,30">
                <Grid ColumnDefinitions="*,2*,*">
                    <Image Source="crono_icon.png" Grid.Column="0" />
                    <Label Text="ASIGNACIÓN" TextDecorations="Underline" TextColor="White"
                   Grid.Column="1" VerticalOptions="Center" Margin="85,0" />
                    <Border Grid.Column="2" WidthRequest="100">
                        <VerticalStackLayout>
                            <Label Text="Fecha" TextColor="White" HorizontalOptions="Center" Padding="5"/>
                            <Label Text="{Binding fecha}" TextColor="White" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,0,0,20">
                <Image Source="infoicono.png" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                NumberOfTapsRequired="1"
                Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="infoLabel" IsVisible="false" 
            Text="Etiquetas: 'Técnico','Gestor','Usuario básico' son desplegables" 
            TextColor="CornflowerBlue"
            FontSize="12" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Título principal -->
                <Label Text="INCIDENCIA"
                TextColor="Gray"
                TextDecorations="Underline"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,0,0,20" />

            <Border Stroke="Black" StrokeThickness="1" BackgroundColor="DarkGray" Padding="15" Margin="5"
                StrokeShape="RoundRectangle 10">
                <VerticalStackLayout>

                    <!-- Datos Generales -->
                    <Border Stroke="Gray" StrokeThickness="1" BackgroundColor="Beige" Margin="0,0,0,15" Padding="10"
                    StrokeShape="RoundRectangle 5">
                        <VerticalStackLayout>
                            <Label Text="Datos generales" FontAttributes="Bold" Margin="0,0,0,5"
                           TextColor="Gray" TextDecorations="Underline" />

                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label Text="       ID:" FontAttributes="Bold" WidthRequest="160" VerticalOptions="Center" />
                                <Border>
                                    <Label Text="{Binding Incidencia.Id}" BackgroundColor="White" Padding="5"
                                   WidthRequest="140" HeightRequest="30" HorizontalTextAlignment="End"/>
                                </Border>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label Text="       Estado:" FontAttributes="Bold" WidthRequest="160" VerticalOptions="Center" />
                                <Border>
                                    <Label Text="Alta" BackgroundColor="White" Padding="5"
                                   WidthRequest="140" HeightRequest="30" HorizontalTextAlignment="End"/>
                                </Border>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Detalles Técnicos -->
                    <Border Stroke="Gray" StrokeThickness="1" BackgroundColor="Beige" Margin="0,0,0,15" Padding="10"
                    StrokeShape="RoundRectangle 5">
                        <VerticalStackLayout>
                            <Label Text="Detalles técnicos" FontAttributes="Bold" Margin="0,0,0,5"
                           TextColor="Gray" TextDecorations="Underline" />

                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label Text="       Dispositivo:" FontAttributes="Bold" WidthRequest="160" VerticalOptions="Center"/>
                                <Border>
                                    <Label Text="{Binding DispositivoSeleccionado.Descripcion}" BackgroundColor="White" Padding="5"
                                   WidthRequest="140" HeightRequest="30" HorizontalTextAlignment="End"/>
                                </Border>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label Text="       Descripción:" FontAttributes="Bold" WidthRequest="160" VerticalOptions="Center"/>
                                <Border>
                                    <Label Text="{Binding Incidencia.DescripcionIncidencia}" BackgroundColor="White" Padding="5"
                                   WidthRequest="140" HeightRequest="30" HorizontalTextAlignment="End"/>
                                </Border>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label Text="       Espacio:" FontAttributes="Bold" WidthRequest="160" VerticalOptions="Center"/>
                                <Border>
                                    <Label Text="{Binding EspacioSeleccionado.Descripcion}" BackgroundColor="White" Padding="5"
                                   WidthRequest="140" HeightRequest="30" HorizontalTextAlignment="End"/>
                                </Border>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Encargados -->
                    <Border Stroke="Gray" StrokeThickness="1" BackgroundColor="Beige" Margin="0,0,0,15" Padding="10"
                    StrokeShape="RoundRectangle 5">
                        <VerticalStackLayout>
                            <Label Text="Encargados" FontAttributes="Bold" Margin="0,0,0,5"
                           TextColor="Gray" TextDecorations="Underline" />

                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label Text="         Técnico:" FontAttributes="Bold" WidthRequest="160" VerticalOptions="Center"/>
                                <Border>
                                    <Picker x:Name="pickerTecnicos" ItemsSource="{Binding Tecnicos}"
                                    ItemDisplayBinding="{Binding NombreUsuario}"
                                    SelectedItem="{Binding TecnicoSeleccionado}"
                                    WidthRequest="140" HorizontalTextAlignment="End"
                                    BackgroundColor="White" HeightRequest="37"/>
                                </Border>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label Text="        Gestor:" FontAttributes="Bold" WidthRequest="160" VerticalOptions="Center"/>
                                <Border>
                                    <Picker x:Name="pickerGestores" ItemsSource="{Binding Gestores}"
                                    ItemDisplayBinding="{Binding NombreUsuario}"
                                    SelectedItem="{Binding GestorSeleccionado}"
                                    WidthRequest="140" HorizontalTextAlignment="End"
                                    BackgroundColor="White" HeightRequest="37"/>
                                </Border>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label Text="        Usuario básico:" FontAttributes="Bold" WidthRequest="160" VerticalOptions="Center"/>
                                <Border>
                                    <Picker x:Name="pickerBasicos" ItemsSource="{Binding UsuariosBasicos}"
                                    ItemDisplayBinding="{Binding NombreUsuario}"
                                    SelectedItem="{Binding UsuarioSeleccionado}"
                                    WidthRequest="140" HorizontalTextAlignment="End"
                                    BackgroundColor="White"
                                            HeightRequest="37"/>
                                </Border>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>

                    

                </VerticalStackLayout>
            </Border>

            <ActivityIndicator IsRunning="{Binding loading}"></ActivityIndicator>

            <!-- Botones -->
            <HorizontalStackLayout Margin="0,20" HorizontalOptions="Center" Spacing="130">
                <Button Text="Volver" TextColor="White" x:Name="backBtn" Clicked="backBtn_Clicked"
                BackgroundColor="Black" WidthRequest="100" />
                <Button Text="Asignar" TextColor="Black" FontAttributes="Bold" x:Name="saveBtn" Clicked="saveBtn_Clicked"
                BackgroundColor="Red" WidthRequest="100" />
            </HorizontalStackLayout>

            <!-- Footer -->
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="android_icon.png" HeightRequest="50" WidthRequest="50" />
                    <Label Text="TicketTidy.net" FontSize="16" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
